spring.application.name=homework-hibernate-application

spring.datasource.url=jdbc:postgresql://localhost:5432/homework_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

